[Unit]
Description=Science Robot Startup Control Web Server (Port 5001)
Documentation=https://github.com/jhardydev/science-robot-v2
After=network.target docker.service
Wants=network.target
# Wait for Docker service to be available (optional, robot can start without Docker initially)

[Service]
Type=simple
User=root
# Update these paths to match your installation
# PROJECT_ROOT should be the full path to the science-robot-v2 directory
# For example: /home/duckie/science-robot-v2
WorkingDirectory=/path/to/science-robot-v2
Environment="STARTUP_CONTROL_PORT=5001"
Environment="STARTUP_CONTROL_HOST=0.0.0.0"
Environment="VEHICLE_NAME=robot1"
Environment="ROS_MASTER_URI=http://localhost:11311"
Environment="WEB_SERVER_PORT=5000"
Environment="LOG_DIR=/tmp/science-robot-logs"
# Note: This service only needs Flask and psutil (installed via requirements-host.txt)
ExecStart=/usr/bin/python3 /path/to/science-robot-v2/packages/science_robot/scripts/startup-control-server.py
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
# Security settings (optional - commented out for easier access to Docker)
# PrivateTmp=true
# ProtectSystem=strict
# ReadWritePaths=/tmp

[Install]
WantedBy=multi-user.target
